@extends('layouts.template')

@section('conteudo')
    <div class="[{tabela}] lista panel panel-default">
        <div class="panel-body">
            <h1>Lista de [{titulo}]</h1>
            <hr/>
            <form action="{{ route('[{route_as}].index') }}" method="get" class="form-filter">
                <div class="well">
                    <div class="row">
[{campos_formulario_filtro}]
                        <div class="clearfix"></div>
                    </div>
                    <hr/>
                    <div class="text-right">
                        @include('partials.botao_limpar', ['url' => route('[{route_as}].index')])
                        @include('partials.botao_imprimir_relatorio')
                        @include('partials.botao_novo', ['route' => '[{route_as}].adicionar'])
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>

            <div class="table-responsive">
                @include('[{tabela}].listagem')
                {{ $dados->links() }}
            </div>
        </div>
    </div>
@endsection